
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

public class 全排列 {
//定义数组
//	{1，2，3}:期望结果:{{1,2,3}{2,1,3}{3,2,1}}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] num = {1,2,3};
		/*
		 * 思路:设置标记数组，判断数组是否使用
		 */
		boolean[] sign = new boolean[3];
		backSurge(num, 0, 3, sign);
		for(int i=0;i<resList.size();i++)
		{
			for(int element:resList.get(i))
			{
				System.out.print(element+" ");
			}
			System.out.println();
		}
		

	}
	static List<List<Integer>> resList = new ArrayList<List<Integer>>();
	static LinkedList<Integer> path = new LinkedList<Integer>();
	public static void backSurge(int[] num,int floor,int k, boolean[] sign)
	{
//		需要标记数组
//		结束情况:
		if(floor==k)
		{
			resList.add(new LinkedList<Integer>(path));
			return ;
		}
		for(int i=0;i<num.length;i++)
		{
			if(sign[i]==false)
			{
				sign[i] = true;
				path.add(num[i]);
				backSurge(num, floor+1, k, sign);
				path.removeLast();
				sign[i] = false;
			}
		}
		
		
	}

}
